Views/CrawlsPage.xaml

<Page
    x:Class="Generico_Front.Views.CrawlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Generico_Front.Models" 
    xmlns:viewmodels="using:Generico_Front.ViewModels" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:CrawlsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="CrawlsListViewTemplate" x:DataType="Models:Crawl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Añadir a la lista" Click="AddToList_Click"/>
                        <MenuFlyoutItem Text="Editar" Click="MenuFlyoutEditar_Click"/>
                        <MenuFlyoutItem Text="Borrar" Foreground="#f54048" Click="MenuFlyoutBorrar_Click"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Ellipse x:Name="Ellipse"
                 Grid.RowSpan="2"
                 Width="32"
                 Height="32"
                 Margin="6,0,0,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />

                <TextBlock Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="{x:Bind posicion}"
                   x:Phase="1"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="15,0,0,0"/>

                <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{x:Bind linea.texto}"
                   x:Phase="2"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   FontSize="16"
                   Margin="15,15,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CrawlsEmisionListViewTemplate" x:DataType="Models:Crawl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Quitar" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Ellipse x:Name="Ellipse"
                 Grid.RowSpan="2"
                 Width="32"
                 Height="32"
                 Margin="6,0,0,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />

                <TextBlock Grid.Column="1"
                Grid.Row="0"
                Text="{x:Bind linea.texto}"
                x:Phase="2"
                Style="{ThemeResource BaseTextBlockStyle}"
                FontSize="16"
                Margin="15,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
        x:Name="LVCrawls"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Margin="0,0,0,20"
        ItemTemplate="{StaticResource CrawlsListViewTemplate}"
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SelectionMode="Single"
        CanDragItems="True"
        DragItemsCompleted="LVCrawls_DragItemsCompleted"
        SelectionChanged="LVCrawls_SelectionChanged"
        CanReorderItems="True"
        AllowDrop="True"
        RightTapped="LVCrawls_RightTapped"/>

        <Button x:Name="BtnAddCrawl" Grid.Column="0" Grid.Row="2" Content="+" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,12,25" Click="BtnAddCrawl_Click" Background="DodgerBlue" Foreground="White" CornerRadius="20" FontSize="24"/>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}">Filtrar por...</TextBlock>
            <TextBox x:Name="FiltradoPorTexto"  Grid.Row="1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Nombre" TextChanged="FiltradoPorNombre_TextChanged"/>
            <TextBox x:Name="FiltradoPorPosicion"  Grid.Row="2" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Posicion" TextChanged="FiltradoPorPosicion_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleSwitch x:Name="tggEditor" OffContent="Añadir/Editar Off" OnContent="Añadir/Editar On" IsOn="False" Toggled="tggEditor_Toggled"/>
            </StackPanel>
            <StackPanel x:Name="stckEditior1" Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="txtorden" Margin="0,0,10,0" Header="Orden" IsEnabled="False" />
            </StackPanel>
            <StackPanel x:Name="stckEditior2" Grid.Row="2" Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="txtContenido" Visibility="Collapsed" PlaceholderText="Texto"/>
            </StackPanel>
            <StackPanel x:Name="stckEditior3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <Button  x:Name="btnEliminarCrawl" Click="btnEliminarCrawl_Click">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <Button  x:Name="btnModificarCrawl" Margin="10,0,0,0" Click="btnModificarCrawl_Click">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button  x:Name="btnGuardarCrawl" Margin="10,0,0,0" Click="btnGuardarCrawl_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <muxc:TeachingTip x:Name="TipAddNuevoCrawl"
                    Title="Añadido con éxito al final de la lista"
                    CloseButtonContent="Salir"
                    Target="{x:Bind btnGuardarCrawl}"
                    Closed="TipAddNuevoCrawl_Closed"
                    IsLightDismissEnabled="True">
                    <muxc:TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Accept"  Foreground="Green"/>
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10,5,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100" Margin="0,0,10,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="40" Foreground="Green"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100"  Margin="10,0,0,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="35" Foreground="#FFB22222"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
    

