Views/RotulosPage.xaml

<Page
    x:Class="Generico_Front.Views.RotulosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Generico_Front.Models" 
    xmlns:viewmodels="using:Generico_Front.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:RotulosViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="RotulosListViewTemplate" x:DataType="Models:Rotulo">
            <Grid>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind lineas[0].texto}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind lineas[1].texto}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
        x:Name="LVRotulos"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Margin="0,0,0,20"
        ItemTemplate="{StaticResource RotulosListViewTemplate}"
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SelectionMode="Single"
        CanDragItems="True"
        CanReorderItems="True"
        AllowDrop="True"/>

        <Button x:Name="BtnAddRotulo" Grid.Column="0" Grid.Row="2" Content="+" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,5,25" Click="BtnAddRotulo_Click" Background="DodgerBlue" Foreground="White" CornerRadius="20" FontSize="24"/>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}">Filtrar por...</TextBlock>
            <TextBox x:Name="FiltradoPorNombre"  Grid.Row="1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Nombre" TextChanged="FiltradoPorNombre_TextChanged"/>
            <TextBox x:Name="FiltradoPorCargo"  Grid.Row="2" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Cargo" TextChanged="FiltradoPorCargo_TextChanged"/>
            <NumberBox x:Name="FiltradoPorPosicion"  Grid.Row="3" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Posicion" ValueChanged="FiltradoPorPosicion_ValueChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HyperlinkButton  Grid.Row="3" Content="Ajustes adicionales" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AbrirPanelAjustes"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10,5,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100" Margin="0,0,10,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="40" Foreground="Green"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100"  Margin="10,0,0,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="35" Foreground="Red"/>
                </Button.Content>
            </Button>
        </Grid>

        <SplitView x:Name="SplitView"
           Grid.Column="2"
           Grid.RowSpan="3"
           Margin="0,0,0,20"       
           DisplayMode="Overlay"
           IsPaneOpen="False"
           OpenPaneLength="320"
           PanePlacement="Right" >

            <SplitView.Pane>
                <Grid>
                    <TextBox PlaceholderText="Input 1"/>
                    <TextBox PlaceholderText="Input 2"/>
                    <Button Content="Cerrar" Click="CerrarPanelAjustes"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
    

